{
  "profiles": {
    "ImageConsoleApp": {
      "commandName": "Project",
      "commandLineArgs": "backpack.jpg",
      "environmentVariables": {
        "ImageService_": "C:\\\\ImageDrop\\Dev"
      }
    }
  }
}