{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "watchPath": "C:\\ImageDrop",
  "ImageConfig": {
    "outputPath": "Y:\\ImageOutput\\Dev",
    "thumbnail": {
      "width": 489
    },
    "medium": {
      "width": 300,
      "filePrefix": "medium-"
    },
    "large": {
      "width": 720,
      "filePrefix": "large-",
      "watermarkText": "Carved Rocked Fitness"
    }
  }
}
